NODE_ENV=developement
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f639691ca4d63d
MAIL_PASS=b9492a53ab0d96

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://2d1925a7f1eb415baeff7dae3a6cbe45@sentry.io/1731927